<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC:Weather-App</title>
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- weather-icons -->
    <link rel="stylesheet" href="css/weather-icons.min.css" type="text/css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="row">
            <!-- top part -->
            <div class="col-lg-8 col-md-10 col-sm-12 offset-lg-2 offset-md-1 weather">
                <!-- app title -->
                <h1>Free Code Camp Local Weather App</h1>
                <!-- end app title -->
                <!-- top part of weather data -->
                <div class="row weather-data-row">
                    <!-- temp icon and unit -->
                    <div class="col-md-6">                        
                        <p class="weather-temp">
                            <i id="weatherIcon"></i>
                            <span id="temp"></span>
                            <span id="tempUnit"></span>
                        </p>
                    </div>
                   <!-- end temp icon and unit -->
                   <!-- city and weather description -->
                    <div class="col-md-6 weather-info">
                        <ul>
                            <li id="city"></li>
                            <li id="weatherDescription"></li>
                        </ul>
                    </div>                    
                    <!-- end city and weather description -->
                </div>
               <!-- end top part of weather data -->
            </div>
            <!-- end top part -->
        </div>
        <!-- bottom part -->
        <div class="row weather-data2-row">
            <div class="col-lg-8 col-md-10 col-sm-12 offset-lg-2 offset-md-1 wData2">
                <!-- weather data second part -->
                <div class="row">
                    <!-- humidity -->
                    <div class="col-md-4 wData2-col bLeft">
                        <div class="row wData2-title-row">
                            <div class="col-md">
                                <h5 class="wTitle">Humidity</h5>
                            </div>
                        </div>
                        <div class="row wData2-des-row">
                            <div class="col-md">
                                <p id="hum" class="wDescription">n/a</p>
                            </div>
                        </div>
                    </div>
                    <!-- end humidity -->
                    <!-- wind -->
                    <div class="col-md-4 wData2-col">
                        <div class="row wData2-title-row">
                            <div class="col-md">
                                <h5 class="wTitle">Wind</h5>
                            </div>
                        </div>
                        <div class="row wData2-des-row">
                            <div class="col-md">
                                <p id="windSpeed" class="wDescription">n/a</p>
                            </div>
                        </div>
                    </div>
                    <!-- end wind -->
                    <!-- cloud -->
                    <div class="col-md-4">
                        <div class="row wData2-title-row">
                            <div class="col-md">
                                <h5 class="wTitle">Cloud</h5>
                            </div>
                        </div>
                        <div class="row wData2-des-row">
                            <div class="col-md">
                                <p id="cloud" class="wDescription">n/a</p>
                            </div>
                        </div>
                    </div>
                    <!-- end cloud -->
                </div>
                <!-- end weather data second part -->
            </div>
        </div>
        <!-- end bottom part -->
        <!-- footer -->
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="credits">
                    
                    <ul>
                        <p>Credits</p>
                        <li>JavaScript Library: <a href="https://jquery.com/">Jquery</a></li>
                        <li>Css Framework: <a href="https://getbootstrap.com/">Bootstrap 4</a></li>
                        <li>Weather API: <a href="https://openweathermap.org/api">Open Weather Map</a></li>
                        <li>Weather Icon: <a href="https://weathericons.io/">Weather Icons</a></li>
                        <li>Fonts Library: <a href="https://fonts.google.com/">Google Fonts</a></li>
                    </ul>
                </div>
                <p class="footer-text">copyright &copy;2017 | Design and Develope by Zubair.</p>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- end container -->
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/weather.js"></script>
</body>
</html>